# SpringCalculator1

./: pom.xml
src/main/java/ru/kpfu/itis/config/: RootConfigure.java  WebAppInitializer.java  WebConfigure.java
src/main/java/ru/kpfu/itis/controller/: CalculatorController.java
src/main/java/ru/kpfu/itis/model/: Calculator.java
src/main/java/ru/kpfu/itis/service/: CalculatorService.java  CalculatorServiceImpl.java
src/main/java/ru/kpfu/itis/validator/: OperationValidator.java
src/main/webapp/WEB-INF/views/: calculator.jsp
